{
  "name": "posmalone",
  "version": "1.0.0",
  "description": "Print to thermal POS printers from the browser!",
  "main": "index.js",
  "repository": "github.com/noisyscanner/posmalone",
  "author": "Brad Reed <brad@bradreed.co.uk>",
  "license": "MIT",
  "scripts": {
    "start": "parcel index.html --https",
    "build": "parcel build index.html",
    "build:prod": "parcel build index.html --publicPath /posmalone",
    "lint": "prettier --write **/*.js && eslint --ignore-path .gitignore --fix ."
  },
  "devDependencies": {
    "@babel/core": "7.8.4",
    "browserslist": "4.8.7",
    "eslint": "6.8.0",
    "eslint-config-airbnb": "18.0.1",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "prettier": "1.19.1"
  },
  "dependencies": {
    "escpos-buffer": "1.5.0",
    "moment": "2.24.0",
    "parcel": "1.12.4",
    "pngjs": "3.4.0",
    "table": "5.4.6"
  },
  "browserslist": [
    "last 1 Chrome version"
  ],
  "alias": {
    "pngjs": "./node_modules/escpos-buffer/node_modules/pngjs"
  }
}
